[defaults]
inventory = inventory/ec2.py
host_key_checking = False
fact_caching = jsonfile
fact_caching_connection = ansible_cache
retry_files_enabled = False
retry_files_save_path = ansible_retry

#pipelining = False
pipelining = True
