- hosts: all
  gather_facts: True
  vars:
    ansible_ssh_private_key_file: "/home/eperry/.ssh/edwardperry1_aws_id_rsa"
    ansible_user: centos
  environment: 
    AWS_ACCESS_KEY_ID: "AKIAWJLQGRKBIJBEOLCP"
    AWS_SECRET_ACCESS_KEY: "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"
  tasks:
  - name: "PING"
    ping:
